<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <nav>
            <img width="100px" src="logo.svg" alt="">
            <span>
                <button class="button1">English</button>
                <button class="button2">Sign In</button>
            </span>
        </nav>

        <div class="hero">
            <div>Unlimited movies, TV shows, and more</div>
            <div>Watch anywhere. Cancel anytime.</div>
            <div>Ready to watch? Enter your email to create or restart your membership.</div>
            <div>
                <input type="text" placeholder="Email address">
                <button class="button3">Get Started &gt;</button>
            </div>
        </div>

        <div class="box"></div>

        <div class="separation"></div>

    </div>
    
</body>
</html>